spring.application.name=Help-Desk-SupportAPI


#PT = Configuração da empresa US: Company setup
company.email= Support@HelpDesk.com
company.location= São Paulo
company.name= HelpDeskSupport

# PT: Endereço do banco de dados PostgreSQL (pode ser local ou remoto) US: PostgreSQL database address (can be local or remote)
spring.datasource.url=jdbc:postgresql://localhost:5432/helpdesksupport
spring.datasource.username=postgres
spring.datasource.password=12345678

# PT: Driver responsável por conectar com o PostgreSQL US: Driver responsible for connecting to PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# PT: Configuração do JPA (mapear objetos para tabelas) US: JPA Configuration (Mapping Objects to Tables)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
